{
  "name": "@kirmad/askuserquestion-linux-x64",
  "version": "0.1.0",
  "description": "Native binary for @kirmad/askuserquestion (Linux x64)",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.js",
  "files": [
    "askuserquestion",
    "index.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
